FIREBASE_API_KEY=xxxxxx
FIREBASE_AUTH_DOMAIN=xxxxxx.firebaseapp.com
FIREBASE_DATABASE_URL=xxxxxx.firebaseio.com
FIREBASE_PROJECT_ID=xxxxxx
FIREBASE_STORAGE_BUCKET=xxxxxx.appspot.com
FIREBASE_MESSAGEING_SENDERID=xxxxxx